mongoUrl=mongodb+srv://tpjishnu5:tpjishnu5@cluster0.z0ofhkf.mongodb.net//WorkersOnline

worker_Secrect_key='worker'
SECRET_KEY='WorkersOnline'
admin_Secret_key='admin'


email='jtpjishnu@gmail.com'
password='iycioitqzfpvktlv'


cloud_name= 'duquyq1yz'
api_key='818531283297678'
api_Secret='gzDPZI4Rh9HYOsgTgR3EivvPIQY'

razorPay_Key_id='rzp_test_rnMdAsy3UoFZGK'
razorPay_Key_Secret='CnJ5MoGxjdiM5BxYbqhu3xAZ'